has_part1(said_9,pos,v).
has_part1(official_12,pos,nn).
has_part1(said_9,attachment,official_12).
has_part1(was_2,pos,v).
has_part1(williams_1,pos,n).
has_part1(was_2,agent,williams_1).
has_part1(said_9,pos,v).
has_part1(had_8,pos,v).
has_part1(said_9,supporting_verb,had_8).
has_part1(williams_1,pos,n).
has_part1(reluctant_3,pos,j).
has_part1(williams_1,trait,reluctant_3).
has_part1(repeat_5,pos,v).
has_part1(williams_1,pos,n).
has_part1(repeat_5,agent,williams_1).
has_part1(said_9,pos,v).
has_part1(what_6,pos,w).
has_part1(said_9,recipient,what_6).
has_part1(said_9,pos,v).
has_part1(she_7,pos,p).
has_part1(said_9,agent,williams_1).
has_part1(official_12,pos,nn).
has_part1(official,pos,nn).
has_part1(official_12,instance_of,official).
has_part1(official,pos,nn).
has_part1(person,pos,p).
has_part1(official,is_subclass_of,person).
has_part1(williams_1,pos,n).
has_part1(williams,pos,n).
has_part1(williams_1,instance_of,williams).
has_part1(williams,pos,n).
has_part1(person,pos,p).
has_part1(williams,is_subclass_of,person).
has_part1(said_9,pos,v).
has_part1(say,pos,v).
has_part1(said_9,instance_of,say).
has_part1(say,pos,v).
has_part1(communication,pos,v).
has_part1(say,is_subclass_of,communication).
has_part1(had_8,pos,v).
has_part1(have,pos,v).
has_part1(had_8,instance_of,have).
has_part1(have,pos,v).
has_part1(possession,pos,v).
has_part1(have,is_subclass_of,possession).
has_part1(repeat_5,pos,v).
has_part1(repeat,pos,v).
has_part1(repeat_5,instance_of,repeat).
has_part1(repeat,pos,v).
has_part1(communication,pos,v).
has_part1(repeat,is_subclass_of,communication).
has_part1(was_2,pos,v).
has_part1(be,pos,v).
has_part1(was_2,instance_of,be).
has_part1(be,pos,v).
has_part1(stative,pos,v).
has_part1(be,is_subclass_of,stative).
has_part1(what_6,pos,w).
has_part1(what,pos,w).
has_part1(what_6,instance_of,what).
has_part1(reluctant_3,pos,j).
has_part1(reluctant,pos,j).
has_part1(reluctant_3,instance_of,reluctant).
has_part1(reluctant,pos,j).
has_part1(quality_descriptive,pos,j).
has_part1(reluctant,is_subclass_of,quality_descriptive).
has_part1(she_7,pos,p).
has_part1(she,pos,p).
has_part1(williams_1,instance_of,she).
has_part1(she,pos,p).
has_part1(person,pos,p).
has_part1(she,is_subclass_of,person).
initconn(null).
conn(null).
