has_part1("said-9","pos","V").
has_part1("official-12","pos","nn").
has_part1("said-9","attachment","official-12").
has_part1("was-2","pos","V").
has_part1("Williams-1","pos","N").
has_part1("was-2","agent","Williams-1").
has_part1("said-9","pos","V").
has_part1("had-8","pos","V").
has_part1("said-9","supporting_verb","had-8").
has_part1("Williams-1","pos","N").
has_part1("reluctant-3","pos","J").
has_part1("Williams-1","trait","reluctant-3").
has_part1("repeat-5","pos","V").
has_part1("Williams-1","pos","N").
has_part1("repeat-5","agent","Williams-1").
has_part1("said-9","pos","V").
has_part1("what-6","pos","W").
has_part1("said-9","recipient","what-6").
has_part1("said-9","pos","V").
has_part1("she-7","pos","P").
has_part1("said-9","agent","Williams-1").
has_part1("official-12","pos","nn").
has_part1("official","pos","nn").
has_part1("official-12","instance_of","official").
has_part1("official","pos","nn").
has_part1("person","pos","P").
has_part1("official","is_subclass_of","person").
has_part1("Williams-1","pos","N").
has_part1("Williams","pos","N").
has_part1("Williams-1","instance_of","Williams").
has_part1("Williams","pos","N").
has_part1("person","pos","P").
has_part1("Williams","is_subclass_of","person").
has_part1("said-9","pos","V").
has_part1("say","pos","V").
has_part1("said-9","instance_of","say").
has_part1("say","pos","V").
has_part1("communication","pos","V").
has_part1("say","is_subclass_of","communication").
has_part1("had-8","pos","V").
has_part1("have","pos","V").
has_part1("had-8","instance_of","have").
has_part1("have","pos","V").
has_part1("possession","pos","V").
has_part1("have","is_subclass_of","possession").
has_part1("repeat-5","pos","V").
has_part1("repeat","pos","V").
has_part1("repeat-5","instance_of","repeat").
has_part1("repeat","pos","V").
has_part1("communication","pos","V").
has_part1("repeat","is_subclass_of","communication").
has_part1("was-2","pos","V").
has_part1("be","pos","V").
has_part1("was-2","instance_of","be").
has_part1("be","pos","V").
has_part1("stative","pos","V").
has_part1("be","is_subclass_of","stative").
has_part1("what-6","pos","W").
has_part1("what","pos","W").
has_part1("what-6","instance_of","what").
has_part1("reluctant-3","pos","J").
has_part1("reluctant","pos","J").
has_part1("reluctant-3","instance_of","reluctant").
has_part1("reluctant","pos","J").
has_part1("quality_descriptive","pos","J").
has_part1("reluctant","is_subclass_of","quality_descriptive").
has_part1("she-7","pos","P").
has_part1("she","pos","P").
has_part1("Williams-1","instance_of","she").
has_part1("she","pos","P").
has_part1("person","pos","P").
has_part1("she","is_subclass_of","person").
initConn("null").
conn("null").
