has_part1("is-6","pos","V").
has_part1("restriction-8","pos","nn").
has_part1("is-6","agent","restriction-8").
has_part1("settle-18","pos","V").
has_part1("not-17","pos","R").
has_part1("settle-18","negative","not-17").
has_part1("settle-18","pos","V").
has_part1("issue-20","pos","nn").
has_part1("settle-18","recipient","issue-20").
has_part1("restriction-8","pos","nn").
has_part1("some-7","pos","D").
has_part1("restriction-8","identifier","some-7").
has_part1("law-15","pos","nn").
has_part1("state-14","pos","nn").
has_part1("law-15","complement_word","state-14").
has_part1("settle-18","pos","V").
has_part1("fact-3","pos","nn").
has_part1("settle-18","agent","fact-3").
has_part1("fact-3","pos","nn").
has_part1("is-6","pos","V").
has_part1("fact-3","dependent","is-6").
has_part1("law-15","pos","nn").
has_part1("state-14","pos","nn").
has_part1("law-15","trait","state-14").
has_part1("settle-18","pos","V").
has_part1("does-16","pos","V").
has_part1("settle-18","supporting_verb","does-16").
has_part1("fact-3","pos","nn").
has_part1("fact","pos","nn").
has_part1("fact-3","instance_of","fact").
has_part1("there-5","pos","E").
has_part1("there","pos","E").
has_part1("there-5","instance_of","there").
has_part1("restriction-8","pos","nn").
has_part1("restriction","pos","nn").
has_part1("restriction-8","instance_of","restriction").
has_part1("state-14","pos","nn").
has_part1("state","pos","nn").
has_part1("state-14","instance_of","state").
has_part1("some-7","pos","D").
has_part1("some","pos","D").
has_part1("some-7","instance_of","some").
has_part1("settle-18","pos","V").
has_part1("settle","pos","V").
has_part1("settle-18","instance_of","settle").
has_part1("issue-20","pos","nn").
has_part1("issue","pos","nn").
has_part1("issue-20","instance_of","issue").
has_part1("is-6","pos","V").
has_part1("be","pos","V").
has_part1("is-6","instance_of","be").
has_part1("does-16","pos","V").
has_part1("do","pos","V").
has_part1("does-16","instance_of","do").
has_part1("not-17","pos","R").
has_part1("not","pos","R").
has_part1("not-17","instance_of","not").
has_part1("preemption-22","pos","nn").
has_part1("preemption","pos","nn").
has_part1("preemption-22","instance_of","preemption").
has_part1("operation-12","pos","nn").
has_part1("operation","pos","nn").
has_part1("operation-12","instance_of","operation").
has_part1("law-15","pos","nn").
has_part1("law","pos","nn").
has_part1("law-15","instance_of","law").
initConn("null").
conn("null").
