has_part1(equipment_9,pos,nn).
has_part1(back_12,pos,nn).
has_part1(equipment_9,is_participant_in,back_12).
has_part1(balance_15,pos,v).
has_part1(example_2,pos,nn).
has_part1(balance_15,destination,example_2).
has_part1(unit_20,pos,nn).
has_part1(asymmetric_19,pos,j).
has_part1(unit_20,trait,asymmetric_19).
has_part1(balance_15,pos,v).
has_part1(unit_20,pos,nn).
has_part1(balance_15,location,unit_20).
has_part1(equipment_9,pos,nn).
has_part1(heavy_8,pos,j).
has_part1(equipment_9,trait,heavy_8).
has_part1(van_6,pos,nn).
has_part1(maintenance_5,pos,nn).
has_part1(van_6,trait,maintenance_5).
has_part1(balance_15,pos,v).
has_part1(not_14,pos,r).
has_part1(balance_15,negative,not_14).
has_part1(balance_15,pos,v).
has_part1(well_16,pos,r).
has_part1(balance_15,modifier,well_16).
has_part1(balance_15,pos,v).
has_part1(van_6,pos,nn).
has_part1(balance_15,agent,van_6).
has_part1(van_6,pos,nn).
has_part1(maintenance_5,pos,nn).
has_part1(van_6,complement_word,maintenance_5).
has_part1(balance_15,pos,v).
has_part1(may_13,pos,m).
has_part1(balance_15,modal_verb,may_13).
has_part1(may_13,pos,m).
has_part1(may,pos,m).
has_part1(may_13,instance_of,may).
has_part1(asymmetric_19,pos,j).
has_part1(asymmetric,pos,j).
has_part1(asymmetric_19,instance_of,asymmetric).
has_part1(asymmetric,pos,j).
has_part1(all,pos,j).
has_part1(asymmetric,is_subclass_of,all).
has_part1(maintenance_5,pos,nn).
has_part1(maintenance,pos,nn).
has_part1(maintenance_5,instance_of,maintenance).
has_part1(maintenance,pos,nn).
has_part1(act,pos,nn).
has_part1(maintenance,is_subclass_of,act).
has_part1(well_16,pos,r).
has_part1(well,pos,r).
has_part1(well_16,instance_of,well).
has_part1(well,pos,r).
has_part1(all,pos,j).
has_part1(well,is_subclass_of,all).
has_part1(back_12,pos,nn).
has_part1(back,pos,nn).
has_part1(back_12,instance_of,back).
has_part1(back,pos,nn).
has_part1(body,pos,nn).
has_part1(back,is_subclass_of,body).
has_part1(unit_20,pos,nn).
has_part1(unit,pos,nn).
has_part1(unit_20,instance_of,unit).
has_part1(unit,pos,nn).
has_part1(quantity,pos,nn).
has_part1(unit,is_subclass_of,quantity).
has_part1(not_14,pos,r).
has_part1(nt,pos,r).
has_part1(not_14,instance_of,nt).
has_part1(nt,pos,r).
has_part1(all,pos,j).
has_part1(nt,is_subclass_of,all).
has_part1(heavy_8,pos,j).
has_part1(heavy,pos,j).
has_part1(heavy_8,instance_of,heavy).
has_part1(heavy,pos,j).
has_part1(size_descriptive,pos,j).
has_part1(heavy,is_subclass_of,size_descriptive).
has_part1(van_6,pos,nn).
has_part1(van,pos,nn).
has_part1(van_6,instance_of,van).
has_part1(van,pos,nn).
has_part1(group,pos,nn).
has_part1(van,is_subclass_of,group).
has_part1(balance_15,pos,v).
has_part1(balance,pos,v).
has_part1(balance_15,instance_of,balance).
has_part1(balance,pos,v).
has_part1(stative,pos,v).
has_part1(balance,is_subclass_of,stative).
has_part1(example_2,pos,nn).
has_part1(example,pos,nn).
has_part1(example_2,instance_of,example).
has_part1(example,pos,nn).
has_part1(cognition,pos,nn).
has_part1(example,is_subclass_of,cognition).
has_part1(equipment_9,pos,nn).
has_part1(equipment,pos,nn).
has_part1(equipment_9,instance_of,equipment).
has_part1(equipment,pos,nn).
has_part1(artifact,pos,nn).
has_part1(equipment,is_subclass_of,artifact).
initconn(null).
conn(null).
