has_part1("Claire-4","pos","N").
has_part1("reason-8","pos","N").
has_part1("Claire-4","destination","reason-8").
has_part1("reason-8","pos","N").
has_part1("this-7","pos","D").
has_part1("reason-8","identifier","this-7").
has_part1("bullying-3","pos","V").
has_part1("was-2","pos","V").
has_part1("bullying-3","supporting_verb","was-2").
has_part1("bullying-3","pos","V").
has_part1("Claire-4","pos","N").
has_part1("bullying-3","recipient","Claire-4").
has_part1("punished-12","pos","V").
has_part1("Hannah-10","pos","N").
has_part1("punished-12","recipient","Hannah-10").
has_part1("bullying-3","pos","V").
has_part1("Hannah-1","pos","N").
has_part1("bullying-3","agent","Hannah-1").
has_part1("punished-12","pos","V").
has_part1("was-11","pos","V").
has_part1("punished-12","passive_supporting_verb","was-11").
has_part1("reason-8","pos","N").
has_part1("reason","pos","N").
has_part1("reason-8","instance_of","reason").
has_part1("reason","pos","N").
has_part1("motive","pos","N").
has_part1("reason","is_subclass_of","motive").
has_part1("Hannah-1","pos","N").
has_part1("Hannah","pos","N").
has_part1("Hannah-1","instance_of","Hannah").
has_part1("Hannah","pos","N").
has_part1("person","pos","N").
has_part1("Hannah","is_subclass_of","person").
has_part1("alone-9","pos","R").
has_part1("alone","pos","R").
has_part1("alone-9","instance_of","alone").
has_part1("alone","pos","R").
has_part1("all","pos","R").
has_part1("alone","is_subclass_of","all").
has_part1("was-2","pos","V").
has_part1("be","pos","V").
has_part1("was-2","instance_of","be").
has_part1("be","pos","V").
has_part1("stative","pos","V").
has_part1("be","is_subclass_of","stative").
has_part1("this-7","pos","D").
has_part1("this","pos","D").
has_part1("this-7","instance_of","this").
has_part1("Hannah-10","pos","N").
has_part1("Hannah","pos","N").
has_part1("Hannah-10","instance_of","Hannah").
has_part1("Hannah","pos","N").
has_part1("person","pos","N").
has_part1("Hannah","is_subclass_of","person").
has_part1("was-11","pos","V").
has_part1("be","pos","V").
has_part1("was-11","instance_of","be").
has_part1("be","pos","V").
has_part1("stative","pos","V").
has_part1("be","is_subclass_of","stative").
has_part1("Claire-4","pos","N").
has_part1("Claire","pos","N").
has_part1("Claire-4","instance_of","Claire").
has_part1("Claire","pos","N").
has_part1("person","pos","N").
has_part1("Claire","is_subclass_of","person").
has_part1("bullying-3","pos","V").
has_part1("bully","pos","V").
has_part1("bullying-3","instance_of","bully").
has_part1("bully","pos","V").
has_part1("emotion","pos","V").
has_part1("bully","is_subclass_of","emotion").
has_part1("punished-12","pos","V").
has_part1("punish","pos","V").
has_part1("punished-12","instance_of","punish").
has_part1("punish","pos","V").
has_part1("social","pos","V").
has_part1("punish","is_subclass_of","social").
initConn("null").
conn("null").
