has_part1("making-21","pos","V").
has_part1("causes-25","pos","N").
has_part1("making-21","recipient","causes-25").
has_part1("views-38","pos","N").
has_part1("life-37","pos","N").
has_part1("views-38","complement_word","life-37").
has_part1("causes-25","pos","N").
has_part1("various-24","pos","J").
has_part1("causes-25","trait","various-24").
has_part1("views-38","pos","N").
has_part1("alternative-36","pos","J").
has_part1("views-38","trait","alternative-36").
has_part1("mission-5","pos","N").
has_part1("stated-4","pos","J").
has_part1("mission-5","trait","stated-4").
has_part1("sponsor-29","pos","V").
has_part1("endeavours-33","pos","N").
has_part1("sponsor-29","recipient","endeavours-33").
has_part1("endeavours-33","pos","N").
has_part1("artistic-32","pos","J").
has_part1("endeavours-33","trait","artistic-32").
has_part1("making-21","pos","V").
has_part1("organisation-20","pos","N").
has_part1("making-21","object","organisation-20").
has_part1("endeavours-33","pos","N").
has_part1("views-38","pos","N").
has_part1("endeavours-33","in_conjunction_with","views-38").
has_part1("making-21","pos","V").
has_part1("donations-22","pos","N").
has_part1("making-21","recipient","donations-22").
has_part1("purpose-11","pos","N").
has_part1("its-10","pos","P").
has_part1("purpose-11","is_possessed_by","its-10").
has_part1("organisation-20","pos","N").
has_part1("charitable-19","pos","J").
has_part1("organisation-20","trait","charitable-19").
has_part1("sponsor-29","pos","V").
has_part1("views-38","pos","N").
has_part1("sponsor-29","recipient","views-38").
has_part1("purpose-11","pos","N").
has_part1("twofold-13","pos","J").
has_part1("purpose-11","trait","twofold-13").
has_part1("views-38","pos","N").
has_part1("philosophies-40","pos","N").
has_part1("views-38","in_conjunction_with","philosophies-40").
has_part1("views-38","pos","N").
has_part1("life-37","pos","N").
has_part1("views-38","trait","life-37").
has_part1("endeavours-33","pos","N").
has_part1("philosophies-40","pos","N").
has_part1("endeavours-33","in_conjunction_with","philosophies-40").
has_part1("is-12","pos","V").
has_part1("purpose-11","pos","N").
has_part1("is-12","agent","purpose-11").
has_part1("artistic-32","pos","J").
has_part1("artistic","pos","J").
has_part1("artistic-32","instance_of","artistic").
has_part1("artistic","pos","J").
has_part1("quality_descriptive","pos","J").
has_part1("artistic","is_subclass_of","quality_descriptive").
has_part1("mission-5","pos","N").
has_part1("mission","pos","N").
has_part1("mission-5","instance_of","mission").
has_part1("mission","pos","N").
has_part1("group","pos","N").
has_part1("mission","is_subclass_of","group").
has_part1("serve-16","pos","V").
has_part1("serve","pos","V").
has_part1("serve-16","instance_of","serve").
has_part1("its-10","pos","P").
has_part1("it","pos","P").
has_part1("its-10","instance_of","it").
has_part1("it","pos","P").
has_part1("object","pos","P").
has_part1("it","is_subclass_of","object").
has_part1("organisation-20","pos","N").
has_part1("organisation","pos","N").
has_part1("organisation-20","instance_of","organisation").
has_part1("philosophies-40","pos","N").
has_part1("philosophy","pos","N").
has_part1("philosophies-40","instance_of","philosophy").
has_part1("philosophy","pos","N").
has_part1("cognition","pos","N").
has_part1("philosophy","is_subclass_of","cognition").
has_part1("encourage-31","pos","V").
has_part1("encourage","pos","V").
has_part1("encourage-31","instance_of","encourage").
has_part1("alternative-36","pos","J").
has_part1("alternative","pos","J").
has_part1("alternative-36","instance_of","alternative").
has_part1("making-21","pos","V").
has_part1("make","pos","V").
has_part1("making-21","instance_of","make").
has_part1("charitable-19","pos","J").
has_part1("charitable","pos","J").
has_part1("charitable-19","instance_of","charitable").
has_part1("donations-22","pos","N").
has_part1("donation","pos","N").
has_part1("donations-22","instance_of","donation").
has_part1("endeavours-33","pos","N").
has_part1("endeavour","pos","N").
has_part1("endeavours-33","instance_of","endeavour").
has_part1("causes-25","pos","N").
has_part1("cause","pos","N").
has_part1("causes-25","instance_of","cause").
has_part1("stated-4","pos","J").
has_part1("stated","pos","J").
has_part1("stated-4","instance_of","stated").
has_part1("stated","pos","J").
has_part1("all","pos","J").
has_part1("stated","is_subclass_of","all").
has_part1("life-37","pos","N").
has_part1("life","pos","N").
has_part1("life-37","instance_of","life").
has_part1("life","pos","N").
has_part1("cognition","pos","N").
has_part1("life","is_subclass_of","cognition").
has_part1("sponsor-29","pos","V").
has_part1("sponsor","pos","V").
has_part1("sponsor-29","instance_of","sponsor").
has_part1("is-12","pos","V").
has_part1("be","pos","V").
has_part1("is-12","instance_of","be").
has_part1("twofold-13","pos","J").
has_part1("twofold","pos","J").
has_part1("twofold-13","instance_of","twofold").
has_part1("Material_World_Charitable_Foundation-8","pos","N").
has_part1("Material_World_Charitable_Foundation","pos","N").
has_part1("Material_World_Charitable_Foundation-8","instance_of","Material_World_Charitable_Foundation").
has_part1("Material_World_Charitable_Foundation","pos","N").
has_part1("organization","pos","N").
has_part1("Material_World_Charitable_Foundation","is_subclass_of","organization").
has_part1("various-24","pos","J").
has_part1("various","pos","J").
has_part1("various-24","instance_of","various").
has_part1("various","pos","J").
has_part1("indefinite","pos","J").
has_part1("various","is_subclass_of","indefinite").
has_part1("views-38","pos","N").
has_part1("view","pos","N").
has_part1("views-38","instance_of","view").
has_part1("view","pos","N").
has_part1("cognition","pos","N").
has_part1("view","is_subclass_of","cognition").
has_part1("purpose-11","pos","N").
has_part1("purpose","pos","N").
has_part1("purpose-11","instance_of","purpose").
initConn("null").
conn("null").
